# Dropbox

./: .env  .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
dropbox-backend/: Dockerfile  init.sql  pom.xml
dropbox-backend/src/main/java/com/assessment/dropbox/: DropboxApplication.java
dropbox-backend/src/main/java/com/assessment/dropbox/config/: AwsConfig.java  CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  StorageConfig.java  WebMvcConfig.java
dropbox-backend/src/main/java/com/assessment/dropbox/constants/: ApiPaths.java  RequestParams.java  S3Constants.java  StorageType.java  UserConstants.java
dropbox-backend/src/main/java/com/assessment/dropbox/controller/: FileController.java  UserController.java
dropbox-backend/src/main/java/com/assessment/dropbox/dto/: DownloadUrlResponse.java  FileMetadataRequest.java  UploadUrlRequest.java  UploadUrlResponse.java  UserDto.java  UserFileResponse.java
dropbox-backend/src/main/java/com/assessment/dropbox/entity/: UserFile.java
dropbox-backend/src/main/java/com/assessment/dropbox/exception/: DropboxException.java  DuplicateResourceException.java  ErrorResponse.java  InvalidInputException.java  MaxUsersReachedException.java  ResourceNotFoundException.java  StorageException.java  UnsupportedStorageTypeException.java
dropbox-backend/src/main/java/com/assessment/dropbox/model/: File.java  User.java
dropbox-backend/src/main/java/com/assessment/dropbox/repository/: FileRepository.java  UserFileRepository.java  UserRepository.java
dropbox-backend/src/main/java/com/assessment/dropbox/service/: FileService.java  UserService.java
dropbox-backend/src/main/java/com/assessment/dropbox/service/storage/: S3StorageService.java  StorageService.java
dropbox-backend/src/main/resources/: application.properties  logback-spring.xml
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo14
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/dropbox/: file.ibd  user.ibd  user_files.ibd
mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  (+91 more)
src/: index.html  main.ts  styles.scss
(+30 files in other folders)
